activerecord-jdbcsqlite3-adapter (1.2.9, 1.0.3 java)
dawanda-sqlite3 (1.3.3)
dbd-sqlite3 (1.2.5)
do_sqlite3 (0.10.13 ruby java x86-mingw32 x86-mswin32-60)
femto-sqlite3 (1.3.7)
fluent-plugin-sqlite3 (0.1.0)
fluent-query-sqlite3 (0.9.0)
jdbc-sqlite3 (3.7.2.1, 3.6.14.2.056 java)
rdbi-driver-sqlite3 (0.9.1)
sqlite3 (1.3.7 ruby x86-mingw32 x86-mswin32-60)
sqlite3-dotnet (3.7.2.1)
sqlite3-ironruby (0.1.1)
sqlite3-ruby (1.3.3, 1.3.2 x86-mingw32 x86-mswin32-60, 1.2.5 x86-mswin32, 1.2.3 mswin32)
sqlite3_ar_regexp (1.1.0)
swift-db-sqlite3 (0.1.3)
tgbyte-activerecord-jdbcsqlite3-adapter (1.2.2.5)
